<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<link rel=stylesheet href=style.css>
<title>Flexion Grotesk</title>

<p><dfn>Flexion Grotesk</dfn> is a revival of the classic sans-serif typeface <a href="http://typedia.com/explore/typeface/akzidenz-grotesk/">Akzidenz Grotesk</a> by <a href="http://dpk.io/">Daphne Preston-Kendal</a>, based on original work by Joaquín Contreras and Miguel Hernández Montoya of <a href="https://www.archetypo.xyz">Archetypo</a>. It is currently in the early stages and not really suitable for anything but the most basic tasks. It is a free culture typeface, available under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA&nbsp;licence.</a>

<p>At present only a medium (i.e. semi-bold) weight is supported, with a somewhat paltry character set (not even including all of ASCII). Once the basic character set of this weight has been completed, future plans include adding additional weights (initially only lighter styles, perhaps heavier ones later). You can download the current development versions&nbsp;here.

<ul>
  <li><a href="/dl/Flexion-OTF.tar.gz">Download OTF for print design</a>
  <li><a href="/dl/Flexion-WOFF.tar.gz">Download WOFF and WOFF2 for web design</a>
  <li><a href="https://gitlab.com/dpk/flexion-grotesk/">Follow development on GitLab</a>
  <li><a href="http://dpk.io/donate">Donate to support the development of this typeface</a>
</ul>

<footer>
  <p>A project of <a href="mailto:flexion@dpk.io">Daphne Preston-Kendal</a> (<span lang=de>Lankwitzer Straße&nbsp;44, 12107 Berlin</span>, Germany). Font files last updated %%WHEN%%.
</footer>
